{
  "name": "instantrockets",
  "version": "1.0.0",
  "description": "Classic pipe puzzle game for facebook instant games.",
  "main": "./dist/main.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BregoX/instantrockets.git"
  },
  "author": "Artsiom Ivashniou",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/BregoX/instantrockets/issues"
  },
  "homepage": "https://github.com/BregoX/instantrockets#readme",
  "devDependencies": {
    "browserify": "^14.4.0",
    "gulp": "^3.9.1",
    "gulp-typescript": "^3.2.0",
    "tsify": "^3.0.1",
    "typescript": "^2.4.1",
    "vinyl-source-stream": "^1.1.0"
  }
}
